.button {
	border: 1px solid @lightGrey;
	color: @mediumGrey;
	background-color: transparent;
	border-radius: 1px;
	font-size: 1em;
	letter-spacing: 1px;
	padding-left: 1em;
	padding-right: 1em;
	&.blue {
		border-color: @blue;
		color: @blue;
		&:hover {
			color: @white;
			border-color: @blue;
			background-color: @blue;
		}
	}
	&.white {
		border-color: @white;
		color: @white;
		&:hover {
			color: @mediumGrey;
			border-color: @white;
			background-color: @white;
		}
	}
	&:hover {
		color: @darkGrey;
		border-color: @darkGrey;
	}
}