@white: #FFFFFF;
@mediumWhite: #EEE;
@lightGrey: #CCCCCC; //Dont-use this for font
@mediumGrey: #AAA; //font
@darkGrey: #666;

//http://www.colourlovers.com/palette/557539/vivacious

@pink: #CC0C39; //City color
@orange: #E6781E;
@green: #C8CF02;
@yellow: #F8FCC1;
@blue: #1693A7; //User color

.text-pink { color: @pink; }
.text-orange { color: @orange; }
.text-green { color: @green; }
.text-yellow { color: @yellow; }
.text-blue { color: @blue; }