#page-footer {
	#page-footer-top {
		height: 20px;
		background-color: @white;
	}
	#page-footer-content {
		height: 200px;
		background-color: @mediumWhite;
	}
	#page-footer-bottom {
		height: 100px;
		background-color: @lightWhite;
	}
}