#page-header {
	background-color: @white;
	color: @mediumGrey;
	box-shadow: 1px 0px 4px @orange;
	border-radius: 0px;
	border: none;
	margin-bottom: 0px;
	z-index: 10000;
	.container {
		margin-left: 0px; margin-right: 0px;
	}
	.navbar-header {
		a.navbar-brand {
			color: @darkGrey;
			font-size: 2em;
			letter-spacing: 6px;
		}
	}
	.navbar-nav {
		li {
			a {
				color: @mediumGrey;
				padding-top: 2px;
				margin-top: 16px;
				padding-bottom: 2px;
				letter-spacing: 2px;
			}
			a:hover {
				background-color: transparent;
				border-bottom: 1px solid @lightGrey;
			}
		}	
	}
	#header-search {
		position: absolute;
		right: 140px;
		left: 420px;
		padding: 2px 12px;
		font-size: 1em;
		letter-spacing: 1px;
		margin-top: 16px;
		border: 1px solid @mediumWhite;
		border-radius: 1px;
		color: @mediumGrey;
	}
	#header-connection-button {
		margin-top: 15px;
		position: absolute;
		right: 20px;
	}
}