.panel {
	&.orange {
		border-color: @orange;
		.panel-heading {
			background-color: @orange;
			color: @white;
		}
	}
	&.green {
		border-color: @green;
		.panel-heading {
			background-color: @green;
			color: @white;
		}
	}
	&.blue {
		border-color: @blue;
		.panel-heading {
			background-color: @blue;
			color: @white;
		}
	}
}