@import "bootstrap/bootstrap.less";

@import "color.less";
@import "button.less";

@import "header.less";


body {
	color: @mediumGrey;
	font: 12px;
	font-family: "Helvetica Neue UltraLight", "Helvetica Neue Light","Helvetica Neue", "Lucida Grande", Helvetica, Arial, sans-serif;
}


#page-content {
	margin-top: 80px;
}

h1 {
	color: @mediumGrey;
	font-weight: normal;
	font-size: 4em;
	letter-spacing: 8px;
	border-bottom: 4px solid @mediumGrey;
	padding: 8px 4px;
}
